<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Home</title>
</head>
<script>

</script>
<style>
body {
font-family: "Gill Sans", sans-serif;
color: white;
}
p{font-size: 13px;}
.wrapper {
  width:1000px;
  height:100%;
  background-color: #212529;
  position: absolute;
  margin:0;
}

#topnav{
  background-color: #12141c;
  text-align: center;
  margin-top:auto;
  margin-bottom:auto;
  height:60px;
}

#topnav a {
  color: #f2f2f2;
  text-shadow: 2px 2px 4px #f47920;
  padding: 15px 40px;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  width:45px;
  margin-right:10px;
  display: inline-block;
  font: 'Montserrat';
  text-decoration: none;
}
#topnav a:hover {
  text-shadow: 2px 2px 4px #f47920;
  font-size: 21px;
  color:#f47920;
}
#section1{
  position:relative;
  width:1000px;
  height:240px;

}
#section1 img{
  width:1000px;
  height:240px;
  object-position: 60% 85%;
  object-fit: cover;

}

#section1 div{

  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 28px;
  font: "Comfortaa";
  text-shadow: 2px 2px 4px #f47920;
  color: #f47920;
  transform: translate(-50%, -50%);
}

#section2{
  /*border: solid yellow;*/
  height:420px;
}
#section3{
  /*border: solid yellow;*/
  background-color: #12141c;
  height:400px;
  overflow: auto; /* option 3 */

}
#section4{
  /*border: solid yellow;*/
  height:450px;
}
footer{
  /*border: solid yellow;*/
  height:150px;
  background-color: #12141c;
}
#section2 #container{
  /*margin:100px 150px;*/
  height:75%;
  width:75%;
  margin-left: auto;
  margin-right: auto;
  margin-top:10%;
  margin-bottom: 10%;
  /*border: solid red;
  background-color: lightblue;*/
}

#section3 #container{
  /*margin:100px 150px;*/
  position:relative;
  height:20%;
  width:70%;
  margin-left: auto;
  margin-right: auto;
  margin-top:10%;
  margin-bottom: 10%;
  /*border: solid red;*/
  /*background-color: blue;*/
}

#section3-img{
  position: absolute;
  right:0px;
  width: 340px;
  /*background-color: purple;*/
}
#section3-p{
  position: absolute;
  left:0px;
  top:-10px;
  width: 345px;
  /*background-color: purple;*/
  text-align: justify;
  text-justify: inter-word;
}

#section4 #subcontainer{
  /*margin:100px 150px;*/
  height:190px;;
  width:70%;
  margin-left: auto;
  margin-right: auto;
  margin-top:10%;
  margin-bottom: 10%;
  /*border: solid red;
  background-color: blue;*/
  position:relative;
}
#section4-img{
  position: absolute;
  width: 225px;
}

.text-subcontainer{
  display: inline-block;
  height:70%;
  width:455px;
  /*border: solid red;
  background-color: purple;*/
  position:relative;

}
.text-subcontainer h{
  position:absolute;
  top:0px;
  bottom: 10px;
  font-size: 19px;
  /*background-color: yellow;*/
}
.text-subcontainer p{
  position:absolute;
  top:20px;
  font-size: 13px;

  text-align: justify;
  text-justify: inter-word;
  /*background-color: green;*/
}

.card{
  background-color: #12141c;
  height:95%;
  width:200px;
  position:relative;
  top:0px;
  display: inline-block;
  padding: 10px;
  /*border:solid green;*/
  margin:7px;
  box-shadow: 2px 3px #1e1e25;


}

.card img{
  position: relative;
  margin:4px;
  width: 190px;
  height:125px;
  /*background-color: brown;*/
  object-fit: cover;

}

.card-h{
  margin-bottom:0px;
  margin:4px;
  position:relative;
  /*background-color: lightgreen;*/
}
.card-p{
  position:absolute;
  height:150px;
  width:190px;
  margin:4px;
  /*background-color: green;*/
  font-size: 13px;

}

footer #container{
  position:relative;
  margin:auto;
  height:80%;
  width:73%;
  padding:10px;
  /*border: solid red;*/
  /*background-color: blue;*/

}
footer #subcontainer{
  position:relative;
  width:43%;
  height:85%;
  padding:10px;

  /*border: solid red;*/
  /*background-color: DarkSalmon;*/
  display: inline-block;
  color: white;
  text-align: center;
  font-size: 10px;
}
footer p{
  color:white;
  font-size: 12px;
}
footer a{
  color: white;
  text-decoration: none;
  font-size:12px;
}

footer a:hover{
  color: white;
  text-decoration: underline;
  font-size:12px;
}

</style>


<body class="wrapper">

  <div id="topnav">
    <a href="home.html">Home</a>
    <a href="404.html">Explore</a>
    <a href="404.html">Contact</a>
  </div>

  <div id="section1">
    <img src='images/rodeo-drive.jpg'>
    <div>LA - The City of Angels</div>
  </div>

  <div id="section2">
    <div id="container">
      <div class="card">
        <img class="card-img" src="images/griffith.jpg"></img>
        <h class="card-h"> griffith </h>
        <p class="card-p">bbbbbbbbbb</p>
      </div>

      <div class="card">
        <img class="card-img" src="images/mountains.jpg"></img>
        <h class="card-h">mountains </h>
        <p class="card-p">bbbbbbbbbb</p>
      </div>
      <div class="card">
        <img class="card-img" src="images/universalstudios.jpg"></img>
        <h class="card-h">universalstudios </h>
        <p class="card-p">bbbbbbbbbb</p>
      </div>
    </div>
  </div>

  <div id="section3">
    <div id="container">
      <img  id="section3-img" src="images/lasky.png"></img>
      <p id="section3-p">lalallallalla</p>
    </div>

  </div>

  <div id="section4">

    <div id="subcontainer" style="margin-bottom:1%;">
      <img id="section4-img" src="images/hollywood.jpg" style="left:0;">
      <div class="text-subcontainer" style="right:-245px;">
        <h>Hollywood</h>
        <p>1111111111</p>

      </div>
    </div>

    <div id="subcontainer" style="margin-top:0;">
      <img id="section4-img" src="images/beach.jpg" style="right:0;">
      <div class="text-subcontainer" >
        <h style="right:0;">Beach</h>
        <p >22222222222</p>

      </div>
    </div>

  </div>

  <footer >
    <div id="container">
      <div id="subcontainer" style="top:-20px;left:-5px;">
        <p>Tip the world over on its side and everything loose will land in Los Angeles.</p>
        <p>-Frank Lloyd Wright</p>
      </div>
      <div id="subcontainer" style="left:13px;">
        <p style="font-size:15px;">Designed By</p>
        <p style="margin:20px;">Meixian Wu</p>
        <a href="mailto:meixianw@usc.edu"> meixianw@usc.edu</a>
        <br>
        <a href="tel:8588666591"> (+1) 858 866 6591</a>
      </div>
    </div>
  </footer>

  <script>
    let DATA ='data/data.json'

    async function fetchData() {
      const response = await fetch(DATA);
      let gd = await response.json();
      return gd;
     }

    fetchData().then(
    d=>{
      for (let section in d){
        console.log(section);
        if(section == "section3"){
          var pNodes = document.getElementById(section).getElementsByTagName("p");
          para="";
          for (let i = 0; i < d['section3']['text'].length; i++){
            para+=d['section3']['text'][i]+"<br><br>";
          }
          pNodes[0].innerHTML=para;

        }
        else {
          var hNodes = document.getElementById(section).getElementsByTagName("h");
          var pNodes = document.getElementById(section).getElementsByTagName("p");
          for (let i = 0; i < hNodes.length; i++){
            hNodes[i].innerHTML=d[section][i]['heading'];
            pNodes[i].innerHTML=d[section][i]['text'];
          }

        }
      }
    }
    );


    </script>
</body>


</html>
