<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<script>

</script>
<style>
.wrapper {
  width:1000px;
  height:100%;
  background-color: lightblue;
  position: absolute;
  border: solid green;
  margin:0;
}

#topnav{
  background-color: #12141c;
  text-align: center;
}

#topnav a {
  color: #f2f2f2;
  text-shadow: 2px 2px 4px #f47920;
  padding: 15px 40px;
  font-size: 17px;
  font-family: Arial, Helvetica, sans-serif;
  display: inline-block;
  font: "Comfortaa";
}
#section1{
  position:relative;
}
#section1 img{
  /*position:absolute;*/
  width:1000px;
  height:200px;
  object-fit: cover;
  object-position: 60% 90%;
}

#section1 div{
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 28px;
  font: "Comfortaa";
  color: #f47920;
  transform: translate(-50%, -50%);
}

#section2{
  border: solid yellow;
  height:600px;
}
#section3{
  border: solid yellow;
  height:500px;
}
#section4{
  border: solid yellow;
  height:700px;
}
footer{
  border: solid yellow;
  height:200px;
}
#section2 #container{
  /*margin:100px 150px;*/
  height:60%;
  width:75%;
  margin-left: auto;
  margin-right: auto;
  margin-top:10%;
  margin-bottom: 10%;
  border: solid red;
  background-color: blue;
}

#section3 #container{
  /*margin:100px 150px;*/
  position:relative;
  height:50%;
  width:75%;
  margin-left: auto;
  margin-right: auto;
  margin-top:10%;
  margin-bottom: 10%;
  border: solid red;
  background-color: blue;
}


#section3-img{
  position: absolute;
  right:0px;
  width: 360px;
  background-color: white;
}
#section3-p{
  position: absolute;
  left:0px;
  width: 360px;
  background-color: white;
}

#section4 #subcontainer{
  /*margin:100px 150px;*/
  height:30%;
  width:75%;
  margin-left: auto;
  margin-right: auto;
  margin-top:12%;
  margin-bottom: 10%;
  border: solid red;
  background-color: blue;
  position:relative;
}
#section4-img{
  position: absolute;
  width: 41%;
  background-color: white;
  border:green solid;
}

.text-subcontainer{
  height:75%;
  width:390px;
  border: solid red;
  background-color: purple;
  position:relative;
  padding:20px;
}
.text-subcontainer h{
  background-color: yellow;
}
.text-subcontainer p{
  background-color: green;
}

.card{
  background-color: yellow;
  height:90%;
  width:205px;
  position:relative;
  top:0px;
  display: inline-block;
  padding: 10px;
  border:solid green;
  margin:7px;
}
.card_img {
  position: absolute;
  right:0px;
  width: 360px;
  background-color: white;
  object-fit: contain;
}
.card img{
  position: relative;
  width: 200px;
  height:130px;
  background-color: brown;
  object-fit: cover;

}
.card-p{
  height:150px;
  background-color: green;
}
footer #container{
  position:relative;
  margin:auto;
  height:80%;
  width:75%;
  padding:10px;
  border: solid red;
  background-color: blue;

}
footer #subcontainer{
  position:relative;
  width:46%;
  height:85%;
  padding:10px;
  border: solid red;
  background-color: DarkSalmon;
  display: inline-block;
  color: white;
  text-align: center;
}





</style>


<body class="wrapper">

  <div id="topnav">
    <a href="#home">Home</a>
    <a href="#explore">Explore</a>
    <a href="#contact">Contact</a>
  </div>

  <div id="section1">
    <img src='images/rodeo-drive.jpg'>
    <div>LA - The City of Angels</div>
  </div>

  <div id="section2">
    <div id="container">

      <div class="card">
        <img class="card-img" src="images/mountains.jpg"></img>
        <h>mountains </h>
        <p class="card-p">bbbbbbbbbb</p>
      </div>
      <div class="card">
        <img class="card-img" src="images/universalstudios.jpg"></img>
        <h>universalstudios </h>
        <p class="card-p">bbbbbbbbbb</p>
      </div>
    </div>
  </div>

  <div id="section3">
    <div id="container">
      <img  id="section3-img" src="images/lasky.png"></img>
      <p id="section3-p">lalallallalla</p>
    </div>

  </div>

  <div id="section4">

    <div id="subcontainer" style="margin-bottom:1%;">
      <img id="section4-img" src="images/hollywood.jpg" style="left:0;">
      <div class="text-subcontainer" style="right:-310px;">
        <h>Hollywood</h>
        <p>1111111111</p>

      </div>
    </div>

    <div id="subcontainer" style="margin-top:0;">
      <img id="section4-img" src="images/beach.jpg" style="right:0;">
      <div class="text-subcontainer" >
        <h style="right:0;">Beach</h>
        <p >22222222222</p>

      </div>
    </div>

  </div>

  <footer >
    <div id="container">
      <div id="subcontainer">
        <p>Tip the world on its side and everything loose will land in Los Angeles.</p>
        <p>-Frank Lloyd Wright</p>
      </div>
      <div id="subcontainer">
        <p>Designed By</p>
        <p>Meixian Wu</p>
        <a href="mailto:meixianw@usc.edu"> meixianw@usc.edu</a>
        <br>
        <a href="tel:8588666591"> (+1) 858 866 6591</a>
      </div>
    </div>
  </footer>

  <script>
    let DATA ='https://mxwu3157.github.io/CSCI571_HW1/data/data.json'

    async function fetchData() {
      const response = await fetch(DATA);
      let gd = await response.json();
      return gd;
     }

    fetchData().then(
    d=>{
      console.log(document.getElementById('section2').innerHTML)//.childNodes[0].childNodes[0].getElementsByTagName('h').innerHTML)

      for (const x in d) {
        var section = document.getElementById(x);
        console.log(x);

        if (x=='section2'){
          for(var i = 0; i < d[x].length; i++){
            var info = d[x][i];
              //section.firstChild.childNodes[i].getElementsByTagName('h').innerHTML = info['heading'];
              //section.firstChild.childNodes[i].getElementsByTagName('p').innerHTML = info['text'];
              console.log()
          }


        };
        if (x=='section3'){

        };
        if (x=='section4'){

        };

        }
      }

    );


    </script>
</body>


</html>
