<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<script>

</script>
<style>
.wrapper {
  width:1000px;
  height:100%;
  background-color: lightblue;
  position: absolute;
  border: solid green;
  margin:0;
}

#topnav{
  background-color: #12141c;
  text-align: center;
}

#topnav a {
  color: #f2f2f2;
  text-shadow: 2px 2px 4px #f47920;
  padding: 15px 40px;
  font-size: 17px;
  font-family: Arial, Helvetica, sans-serif;
  display: inline-block;
  font: "Comfortaa";
}
#section1{
  position:relative;
}
#section1 img{
  /*position:absolute;*/
  width:1000px;
  height:200px;
  object-fit: cover;
  object-position: 60% 90%;
}

#section1 div{
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 28px;
  font: "Comfortaa";
  color: #f47920;
  transform: translate(-50%, -50%);
}

#section2{
  border: solid yellow;
  height:600px;
}
#section3{
  border: solid yellow;
  height:500px;
}


#section2 #container{
  /*margin:100px 150px;*/

  height:60%;
  width:75%;
  margin-left: auto;
  margin-right: auto;
  margin-top:10%;
  margin-bottom: 10%;
  border: solid red;
  background-color: blue;
}

#section3 #container{
  /*margin:100px 150px;*/
  position:relative;
  height:50%;
  width:75%;
  margin-left: auto;
  margin-right: auto;
  margin-top:10%;
  margin-bottom: 10%;
  border: solid red;
  background-color: blue;
}

#container img{
  position: absolute;
  right:0px;
  width: 360px;
  background-color: white;
  object-fit: contain;
}
#container p{
  position: absolute;
  left:0px;
  width: 360px;
  background-color: white;
}

.card{
  background-color: yellow;
  height:90%;
  width:205px;
  position:relative;
  top:0px;
  display: inline-block;
  padding: 10px;
  border:solid green;
  margin:5px;
}

.card img{
  position: relative;
  width: 200px;
  height:130px;
  background-color: brown;
  object-fit: cover;

}
.card p{
  height:150px;
  background-color: green;
}

</style>


<body class="wrapper">

  <div id="topnav">
    <a href="#home">Home</a>
    <a href="#explore">Explore</a>
    <a href="#contact">Contact</a>
  </div>

  <div id="section1">
    <img src='images/rodeo-drive.jpg'>
    <div>LA - The City of Angels</div>
  </div>

  <div id="section2">
    <div id="container">
      <div class="card">
        <img src="images/griffith.jpg"></img>
        <h>Griffith Observatory</h>
        <p>bbbbbbbbbb</p>
      </div>
      <div class="card">
        <img src="images/mountains.jpg"></img>
        <h>mountains </h>
        <p>bbbbbbbbbb</p>
      </div>
      <div class="card">
        <img src="images/universalstudios.jpg"></img>
        <h>universalstudios </h>
        <p>bbbbbbbbbb</p>
      </div>
    </div>

  </div>

  <div id="section3">
    <div id="container">
      <img src="images/lasky.png"></img>
      <p>lllllllllalallalallala</p>

    </div>

  </div>

  <div id="section4">  </div>

  <div id="section5"></div>
</body>

</html>
